# LibraryPDF

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/msm/librarypdf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/msm/librarypdf/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/msm/librarypdf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pdf/: build.gradle
pdf/src/main/: AndroidManifest.xml
pdf/src/main/java/com/msm/pdf/: HeaderFooterPageEvent.java  PDFUtil.java  converter.java  documentUtil.java  pdfCreate.java  txttopdfconverter.java
pdf/src/main/java/com/msm/pdf/model/: ModeTablelPDF.java  ModelPDF.java
