apply plugin: 'com.android.library'
group='com.github.maycon1038'
apply plugin: 'maven-publish'
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                // Configuração para versões mais antigas
                artifact bundleReleaseAar
                artifact sourcesJar // Opcional: inclui fontes
                groupId = 'com.github.maycon1038'
                artifactId = 'pdf'
                version = '2.0.5'
            }
        }
    }
}
android {
    compileSdk 35
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 35
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    namespace 'com.msm.pdf'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.itextpdf:itextpdf:5.5.13.4'
    implementation 'com.google.code.gson:gson:2.13.2'
}
// Tarefa sourcesJar deve estar no mesmo arquivo do módulo Android
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier.set('sources')
}