apply plugin: 'com.android.application'

android {
    compileSdk 35
    namespace 'br.com.msm.librarypdf'
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation (platform('org.jetbrains.kotlin:kotlin-bom:2.1.21'))
    implementation 'com.afollestad.material-dialogs:core:3.3.0' //versão para java
    implementation 'com.itextpdf:itextpdf:5.5.13.4'
    implementation 'com.google.code.gson:gson:2.13.1'
	implementation project(':pdf')
}
